/* pages/personal/personal.wxss */
.portrait-box {
  padding: 10px;
}

.portrait-img image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}

.portrait-right {
  padding-left: 10px;
}

.portrait-name {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
}

.portrait-btn {
  display: inline-block;
  padding: 0;
  line-height: 50rpx;
  text-align: left;
  font-size: 36rpx;
  font-weight: bold;
  background: none;
  border: none;
}

.personal-rtvp {
  margin-top: 30rpx;
  font-size: 25rpx;
  line-height: 50rpx;
}

.personal-vip {
  margin-right: 20px;
}

.personal-yhq {
  display: inline-block;
  padding: 0 20rpx;
  color: #fff;
  background-color: rgb(167, 167, 167);
  border-radius: 20rpx;
}

.personal-moneybox {
  text-align: center;
  margin: 20rpx 0;
}

.personal-moneybox text {
  display: block;
  line-height: 40rpx;
  font-size: 25rpx;
}

.personal-order {
  border-right: 1px solid #000;
}

.personal-moneybox .personal-onumber {
  font-size: 32rpx;
  font-weight: bold;
}

.personal-emptycolr {
  height: 20rpx;
  background-color: rgb(226, 226, 226);
}

.personal-icbox {
  text-align: center;
  overflow: hidden;
  padding: 20rpx 0;
  border-bottom: 1px solid rgb(206, 206, 206);
}

.personal-icbox:last-child {
  border: none;
}

.icbox-list {
  float: left;
  width: 187.5rpx;
}

.personal-icbox image {
  width: 60rpx;
  height: 60rpx;
}

.personal-icbox text {
  display: block;
  font-size: 28rpx;
}