/* pages/personal/personal.wxss */
.wx-flex {
  display: flex;
  flex-direction: row;
}
.flex-one{
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
.flex-two{
  -webkit-flex: 2;
  -webkit-box-flex: 2;
  flex: 2;
}
.flex-three{
  -webkit-flex: 3;
  -webkit-box-flex: 3;
  flex: 3;
}
.flex-four{
  -webkit-flex: 4;
  -webkit-box-flex: 4;
  flex: 4;
}
.flex-five{
  -webkit-flex: 5;
  -webkit-box-flex: 5;
  flex: 5;
}
.portrait-box{
  padding: 10px;
}
.portrait-img image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}
.portrait-right{
  padding-left: 10px;
}
.portrait-name{
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  line-height: 50rpx;
}
.personal-rtvp{
  font-size: 25rpx;
  margin-top: 30rpx;
  line-height: 50rpx;
}
.personal-vip{
  margin-right: 20px;
}