page {
    background: #f2f2f2;
}
.container{
    padding-bottom: 150rpx;
}
.sitebook-list{
    margin: 20rpx;
    padding: 0 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.sitebook-listop{
    font-size: 28rpx;
    line-height: 50rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #ccc;
    color: #333;
}
.sitebook-listbm{
    padding: 20rpx 0;
    font-size: 25rpx;
    color: #999;
}
.sitebook-oper{
    float: right;
}
.sitebook-redact,.sitebook-delete{
    display: inline-block;
}
.sitebook-redact{
    margin-right: 50rpx;
}
.sitebook-addbtn{
    width: 750rpx;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    padding-top: 30rpx;
    background-color: #f2f2f2;
}
.sitebook-addbtn button:not([size='mini']){
    width: 600rpx;
    height: 80rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: 500;
    background-color: #cc0033;
    border-radius: 80rpx;
}